# Mongo DB setup
MONGODB_URI = "mongodb+srv://naveen:naveen123@cluster0.ffvbf.mongodb.net"

# Clodnary setup
CLODINARY_NAME ='dryttftii'
CLODINARY_SECRET_KEY = 'asYzFL5LjCJb2FIBxX1j9OaZrvg' 
CLODINARY_API_KEY = '615285992158112'


JWT_SECRET="dev#secret"

# Clerk setup 
CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtdGVybWl0ZS04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_l9GzAogBQDPYafWbuJoUeuBxAvyZMgqHmh8EPkc1Np
CLERWEB_HOOK_SECRET = 'whsec_QVmkYh0U0wQmTiLMr+CxS86K/FHVok8N'
